<!-- 
Tunnerse | Running 

Unable to establish a connection with this tunnel,
it may not succeed, check the url and try again.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tunnerse - Running</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 60%;
        }

        header {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 2.5vh;
            padding-top: 40px;
        }

        h1 {
            margin-bottom: 10px;
        }

        .separator {
            width: 100%;
            height: 1px;
            background-color: black;
        }

        .explain {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.7vh;
            text-align: start;
        }

        .info {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
            font-size: 1.7vh;
            text-align: start;
        }

        p {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Tunnerse | Not Found</h1>
        </header>

        <div class="separator"></div>

        <div class="explain">
            <p>
                <b>
                    Unable to establish a connection with this tunnel, it may not succeed, check the url and try again.
                </b>
            </p>
        </div>

        <div class="separator"></div>
        
        <div class="explain">
            <p>
                Tunnerse creates a tunnel that connects the target server using Tunnerse
                Server, with your machine pointing to a local port. Tunnerse Server
                acts only as an intermediary between the requester and your machine,
                while Tunnerse CLI translates the request coming from the server to your
                local application. the same process occurs when returning the response
                from your application.
            </p>
        </div>

        <div class="separator"></div>

        <div class="info">
            <p>
                <b>Author:</b> <a href="https://github.com/pedroborgesdev">pedroborgesdev</a> <br>
                <b>Project:</b> <a href="https://github.com/pedroborgesdev/tunnerse.git">Tunnerse Project</a> <br>
            </p>
        </div>
        </div>

</body>
</html>
